<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Den Italienska Futurismen</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/main.css" rel="stylesheet">

    <!-- Magnificent popup core css file -->
    <link rel="stylesheet" href="css/magnific-popup.css">

	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Philosopher|Special+Elite" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li class="sidebar-brand">
					<img src="images/logo.jpg" class="logo">
					<a href="#">Den Italienska Futurismen</a>
				</li>
				<li>
					<a href="marinetti.html">Filippo Tommaso Marinetti</a>
				</li>
				<li>
					<a href="balla.html">Giacomo Balla</a>
				</li>
				<li>
					<a href="boccioni.html">Umberto Boccioni</a>
				</li>
				<li>
					<a href="santelia.html">Antonio Sant'Elia</a>
				</li>
				<li>
					<a href="övriga.html">Övriga</a>
				</li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="jumbotron">
				<div class="container">
					<h1>Den Italienska Futurismen</h1>
					<h3>Fart, Fara & Framåtanda</h3>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<p>Futurismen har sitt ursprung i den italienska multikonstnären Filippo Tommaso Marinettis manifest som publicerades
							i Le Figaro 1909. Futurismen idealiserade den nya urbana världen; maskiner, buller, fart och rörelse. Futuristerna
							kämpade för det nya mot det gamla; en högljudd, häftig bil var vackrare än en klassisk marmorstaty.</p>
						<p>Futurismen, som spreds inom litteratur, musik och bildkonst, levde och verkade främst i Italien fram till början av
							1940-talet. Futuristiska målningar framställde gestalter och föremål i rörelse. Futuristerna förnekade betydelsen
							av allt det gamla och strävade efter skapa en helt ny kultur. I Italien fick rörelsen starka nationalistiska drag
							och den fascistiska ideologin sägs ha tagit starka intryck av futurismen.</p>
							<p></p>
						<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Meny</a>
							<p></p>
					</div>
					<div class="col-md-6">
						<a class="image-popup-city" href="images/Tullio_Crali.jpg" title="Cityscape(1940) - Tullio Crali"><img class="img-responsive" src="images/Tullio_Crali.jpg" alt="Cityscape"></a>
					</div>
				</div>
                <h2>Några huvudpersoner inom futurismen</h2>
                <div class="popup-gallery">
                    <a id="marinetti" href="images/FT_Marinetti.jpg" title="Filippo Tommaso Marinetti"><img src="images/FT_Marinetti.jpg"></a>
                    <a id="balla" href="images/Giacomo_Balla.jpg" title="Giacomo Balla"><img src="images/Giacomo_Balla.jpg"></a>
                    <a id="boccioni" href="images/Umberto_Boccioni.jpg" title="Umberto Boccioni"><img src="images/Umberto_Boccioni.jpg"></a>
                    <a id="santelia" href="images/Antonio_Sant'Elia.jpg" title="Antonio Sant'Elia"><img src="images/Antonio_Sant'Elia.jpg"></a>
				</div>
			</div>
			<footer>
			<p>&copy; Fredrik Hietala</p>
			<p>Kontaktinformation: <a href="mailto:hietala.fredrik@gmail.com">hietala.fredrik@gmail.com</a></p>
			</footer>
		</div>
		<!-- /#page-content-wrapper -->

	</div>
	<!-- /#wrapper -->

	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Custum JavaScript/jQuery -->
	<script src="js/script.js"></script>

    <!-- Magnificent popup core JS file -->
    <script src="js/jquery.magnific-popup.js"></script>

</body>

</html>